<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FormPetugasActivity">

    <RelativeLayout
        android:background="@color/third"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">

        <TextView
            android:layout_centerVertical="true"
            android:text="Sis-PIK"
            android:textColor="#000"
            android:textSize="18sp"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

    <TextView
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textColor="#000"
        android:layout_marginHorizontal="20dp"
        android:text="Foto Lokasi Acara:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/img"
        android:src="@drawable/baseline_image_24"
        android:layout_marginVertical="15dp"
        android:layout_marginHorizontal="20dp"
        android:layout_width="match_parent"
        android:layout_height="150dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til0"
        android:layout_marginTop="15dp"
        style="@style/ThemeOverlay.Material3.AutoCompleteTextView.OutlinedBox.Dense"
        android:paddingHorizontal="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:hint="Keterangan"
            android:maxLines="4"
            android:inputType="text"
            android:id="@+id/keterangan"
            android:textSize="15sp"
            android:background="@drawable/bg_form_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnNext"
        android:textSize="18sp"
        android:layout_marginTop="15dp"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/btn_kirim"
        android:text="Konfirmasi"
        android:layout_width="match_parent"
        android:layout_height="55dp"/>

</LinearLayout>