<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.FormActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/topBar"
            android:layout_alignParentTop="true"
            android:background="@color/third"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize">

            <TextView
                android:layout_centerVertical="true"
                android:text="Sis-PIK"
                android:textColor="#000"
                android:textSize="18sp"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_below="@id/topBar"
            android:id="@+id/til0"
            android:layout_marginTop="25dp"
            style="@style/ThemeOverlay.Material3.AutoCompleteTextView.OutlinedBox.Dense"
            android:paddingHorizontal="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:hint="Nama Penanggung Jawab :"
                android:inputType="text"
                android:id="@+id/pj"
                android:textSize="15sp"
                android:background="@drawable/bg_form_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til1"
            android:layout_below="@id/til0"
            android:layout_marginTop="10dp"
            style="@style/ThemeOverlay.Material3.AutoCompleteTextView.OutlinedBox.Dense"
            android:paddingHorizontal="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:hint="Nama Kegiatan :"
                android:inputType="text"
                android:id="@+id/kegiatan"
                android:textSize="15sp"
                android:background="@drawable/bg_form_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_below="@+id/til1"
            android:id="@+id/til2"
            android:layout_marginTop="10dp"
            style="@style/ThemeOverlay.Material3.AutoCompleteTextView.OutlinedBox.Dense"
            android:paddingHorizontal="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:inputType="text"
                android:hint="Lokasi :"
                android:id="@+id/lokasi"
                android:textSize="15sp"
                android:background="@drawable/bg_form_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_below="@+id/til2"
            android:id="@+id/til3"
            android:layout_marginTop="10dp"
            style="@style/ThemeOverlay.Material3.AutoCompleteTextView.OutlinedBox.Dense"
            android:paddingHorizontal="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:inputType="text"
                android:hint="Tanggal Mulai :"
                android:id="@+id/tgl_mulai"
                android:textSize="15sp"
                android:background="@drawable/bg_form_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_below="@+id/til3"
            android:id="@+id/til4"
            android:layout_marginTop="10dp"
            style="@style/ThemeOverlay.Material3.AutoCompleteTextView.OutlinedBox.Dense"
            android:paddingHorizontal="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:inputType="text"
                android:hint="Tanggal Selesai :"
                android:id="@+id/tgl_selesai"
                android:textSize="15sp"
                android:background="@drawable/bg_form_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_below="@+id/til4"
            android:id="@+id/til5"
            android:layout_marginTop="10dp"
            style="@style/ThemeOverlay.Material3.AutoCompleteTextView.OutlinedBox.Dense"
            android:paddingHorizontal="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:inputType="time"
                android:hint="Waktu :"
                android:id="@+id/waktu"
                android:textSize="15sp"
                android:background="@drawable/bg_form_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@id/til5"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_kirim"
            android:text="Selanjutnya"
            android:id="@+id/btnNext"
            android:textColor="@color/black"
            android:textSize="15sp" />

    </RelativeLayout>

</androidx.core.widget.NestedScrollView>